/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
	IN in, sel[2];
	OUT a, b, c, d;
	
	PARTS:
	
	DMux(in=in, sel=sel[0], a=apre, b=bpre);
	DMux(in=in, sel=sel[0], a=cpre, b=dpre);

	And(a=sel[1], b=cpre, out=c);
	And(a=sel[1], b=dpre, out=d);

	Not(in=sel[1], out=notsel1);
	And(a=notsel1, b=apre, out=a);
	And(a=notsel1, b=bpre, out=b);
}